{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ________________________________________________________________________________\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs36 \cf0 LOTTODEAL BACKEND\

\fs24 \
	by Lucas Irvine, Antony Toron, Dominic Whyte, Prateek Swain, and Steven Takeshita\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ________________________________________________________________________________\
\
What does the Backend do?\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
The backend for LottoDeal stores all images, users, and items stored on LottoDeal and parses any requests that the front end sends, returning back the appropriate data.\
\
What is in the LottoDeal Backend folder?\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
server.js\'97 Server.js contains all of the server (NodeJS and express) and database (mongoDB). The server code lies in the top half and the database code lives in the bottom. Everything is written in JavaScript.\
\
To Install Requisite Libraries\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\cf0 All of the libraries should be already installed if the right git is clones. However, if not, download node and mongo. To do so, download homebrew, node, mongoDB, and mongoose:\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"\
\pard\pardeftab720\partightenfactor0
$ brew install node\
$ brew install mongodb\strokec3 \
\strokec2 $ npm install mongoose\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \strokec3 Contact\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
If any bugs are found or concerns about LottoDeal, contact:\
dwhyte@princeton.edu\
atoron@princeton.edu\
prateeks@princeton.edu\
lirvine@princeton.edu\
st14@princeton.edu}